# ntools-launcher

./: .gitignore  404.html  HISTORY.md  LICENSE  Nbuild.bat  README.md  ReleaseNotes.md  docs-requirements.txt  index.html  mkdocs.yml  nbuild.targets  ntools-launcher.sln  search.html  targets.md
.github/workflows/: dotnet-desktop.yml
DevSetup/: DevSetup.ps1  app-Dotnet_Runtime.json  app-Ntools.json  install-app.ps1  install-dependencies.ps1  install-ntools.ps1  ntools.json
LauncherTest/: LaunchRobocopyTest.cs  LauncherTest.csproj  Program.cs
LauncherTests/: AssemblyInfo.cs  DigitalSignatureHelperTests.cs  LauncherTests.cs  NFileTests.cs  ProcessExtensionsTests.cs  ResultDownloadTests.cs  ResultHelperTests.cs  ShellUtilityTests.cs  SignatureVerifierTests.cs  VirusTotalCheckerTests.cs  launcherTests.csproj  test.runsettings
architecture/: index.html
dev-setup/: DevSetup.ps1  app-Ntools.json  app-nuget.json  apps.json  dev-setup.ps1  install-dependencies.ps1  ntools.json  nuget.json
devguide/build-and-test/: index.html
devguide/dependencies/: index.html
devguide/setup/: index.html
devguide/targets/: index.html
docs/: architecture.md  index.md  installation.md  usage.md
docs/devguide/: build-and-test.md  dependencies.md  setup.md  targets.md
docs/revisions/: changelog.md
installation/: index.html
launcher/: CurrentProcess.cs  LICENSE.txt  Launcher.cs  Launcher.csproj  LauncherBase.cs  LockVerify.cs  Nfile.cs  Parameters.cs  ProcessExtensions.cs  README.md  ResultDownload.cs  ResultHelper.cs  ShellUtility.cs  SignatureVerifier.cs  VirusTotalChecker.cs  ntools-launcher.nuspec
revisions/changelog/: index.html
search/: search_index.json
usage/: index.html
