<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Reference: https://learn.microsoft.com/en-us/visualstudio/msbuild/walkthrough-using-msbuild?view=vs-2022 -->
	
	<Import Project="$(ProgramFiles)\Nbuild\common.targets"/>

	<PropertyGroup>
        <!-- This is the folder where the *.sln resides-->
		<CurrentDirectory>$(MSBuildProjectDirectory)</CurrentDirectory>
		
		<SolutionName>$([System.IO.Path]::GetFileNameWithoutExtension('$(MSBuildProjectDirectory)'))</SolutionName>
        <!-- This is the location when the app deployed or installed -->

		<NugetPackagePath>$(ArtifactsDir)\$(SolutionName)\Nuget\$(ProductVersion)</NugetPackagePath>
		<LocalNugetFeed>$(ArtifactsDir)\nupkgs</LocalNugetFeed>

		<DeploymentFolder>$(LocalNugetFeed)</DeploymentFolder>
	</PropertyGroup>
	
	<!-- Define current solution folder -->
	<Target Name="CURRENT_DIRECTORY" >

		<PropertyGroup>
			<CurrentDirectory>$(MSBuildProjectDirectory)</CurrentDirectory>
		</PropertyGroup>
		
		<PropertyGroup>
			<DirectoryName>$([System.IO.Path]::GetFileNameWithoutExtension('$(MSBuildProjectDirectory)'))</DirectoryName>
		</PropertyGroup>
		<Message Text="Directory Name: $(DirectoryName)"/>
	</Target>

	<!--Setup the ARTIFACTS folders for binaries and test results - override -->
    <Target Name="ARTIFACTS" DependsOnTargets="TAG">
      <PropertyGroup>
        <ArtifactsFolder>$(ArtifactsDir)\$(SolutionName)\$(TargetRelease)\$(ProductVersion)</ArtifactsFolder>
		<ArtifactsTestResultsFolder>$(ArtifactsDir)\$(SolutionName)\TestResults\$(ProductVersion)</ArtifactsTestResultsFolder>
      </PropertyGroup>  
      <ItemGroup>
            <BinaryFiles 
						Exclude="
						 $(SolutionDir)\$(TargetRelease)\**\*.pdb;
						 $(SolutionDir)\$(TargetRelease)\test.*;
						 $(SolutionDir)\$(TargetRelease)\*test*;
						 $(SolutionDir)\$(TargetRelease)\Nuget*;
						 $(SolutionDir)\$(TargetRelease)\*CodeCoverage*"

						Include="
                        $(SolutionDir)\$(TargetRelease)\*.exe;
                        $(SolutionDir)\$(TargetRelease)\*.exe.config;
                        $(SolutionDir)\$(TargetRelease)\*.json;
						$(SolutionDir)\Nbuild\resources\*.targets;
						$(SolutionDir)\Nbuild\resources\*.ps1;
                        $(SolutionDir)\$(TargetRelease)\*.dll"
						/>

            <RunTimesNetStandard20 Include = "
								   $(SolutionDir)\$(TargetRelease)\netstandard2.0\*.*"
                                    Exclude="
						            $(SolutionDir)\$(TargetRelease)\**\*.pdb"
						            />
		  
        </ItemGroup>
		
        <Message Text="==> DONE"/>
    </Target>

	<!-- Define Nuget Package dependencies -->
	<Target Name="NUGET_DEP" DependsOnTargets="TAG">
	<PropertyGroup>
		<NugetPackagePath>$(ArtifactsDir)\$(SolutionName)\Nuget\$(ProductVersion)</NugetPackagePath>
		<LocalNugetFeed>$(ArtifactsDir)\nupkgs</LocalNugetFeed>
		<NugetApiKeyFile>$(USERPROFILE)\NugetApiKey.txt</NugetApiKeyFile>
	</PropertyGroup>
	</Target>

	<!-- Create and Publish a Nuget package to the local Package feed -->
	<Target Name="NUGET_PACK" DependsOnTargets="STAGE;NUGET_DEP">

		<Exec Command='"$(NugetExe)" pack $(SolutionDir)\launcher\ntools-launcher.nuspec -Version $(ProductVersion) -OutputDirectory $(NugetPackagePath)'/>
		<Exec Command='rd $(LocalNugetFeed)\ntools-launcher\$(ProductVersion) /s /q'/>
		<Exec Command='"$(NugetExe)" add $(NugetPackagePath)\$(SolutionName).$(ProductVersion).nupkg -Source "$(LocalNugetFeed)"'/>
		<Message Text="==> DONE"/>
		</Target>
	
	<!-- Create and Publish a Nuget package to the public feed -->
	<Target Name="NUGET_PUBLISH" DependsOnTargets="PROD;NUGET_DEP">
		<ReadLinesFromFile File="$(NugetApiKeyFile)">
		<Output TaskParameter="Lines" PropertyName="NugetApiKey" />
		</ReadLinesFromFile>
		<Exec Command='"$(NugetExe)" pack $(SolutionDir)\launcher\ntools-launcher.nuspec -Version $(ProductVersion) -OutputDirectory $(NugetPackagePath)'/>
		<Exec Command='"$(NugetExe)" push $(NugetPackagePath)\$(SolutionName).$(ProductVersion).nupkg -Source https://api.nuget.org/v3/index.json -ApiKey $(NugetApiKey)'/>
		<Message Text="==> DONE"/>	
	</Target>

	<!-- Build docs locally for testing -->
	<Target Name="MKDOCS" >
		<Exec Command='pip install mkdocs' WorkingDirectory="$(SolutionDir)"/>
		<Exec Command='mkdocs build -d %userprofile%\ntools' WorkingDirectory="$(SolutionDir)"/>
		<Exec Command='mkdocs serve' WorkingDirectory="$(SolutionDir)"/>
	    <Message Text="==> DONE"/>
	</Target>

  <!-- Create a production Nuget package and release - override -->
  <Target Name="PROD" DependsOnTargets="
                CLEAN;
                GIT_PULL;
                TAG;
                AUTOTAG_PROD;
                SOLUTION;
				TEST;
                COPY_ARTIFACTS;
                PACKAGE">

		<Exec Command='"$(NugetExe)" pack $(SolutionDir)\launcher\ntools-launcher.nuspec -Version $(ProductVersion) -OutputDirectory $(NugetPackagePath)'/>
		<Exec Command='"$(NugetExe)" push $(NugetPackagePath)\$(SolutionName).$(ProductVersion).nupkg -Source https://api.nuget.org/v3/index.json -ApiKey $(NugetApiKey)'/>
  </Target>

</Project>
